<?xml version="1.0"?>
<project name="DAVEtools" default="build" basedir=".">
  <property name="major_ver"        value="0.9"/>
  <property name="full_ver"         value="0.9.2 2011-01-21"/>
  <property name="jar.dir"          location="."/>
  <property name="DAVE.dir"         location="DAVE"/>
  <property name="DAVE2SL.dir"      location="DAVE2SL"/>
  <property name="ModelSweeper.dir" location="ModelSweeper"/>
  <property name="doc.dir"          location="doc"/>
  <property name="app-test.dir"     location="tests/app-tests"/>

  <!-- Build (if necessary) and copy the DAVE.jar file into this directory
       Build (if necessary) the DAVE2SL.jar file in DAVE2SL subdirectory; 
       add contents of DAVE.jar so we have one DAVETools.jar in this directory -->

  <target name="build">
    <ant dir="${DAVE.dir}"   />
    <ant dir="${DAVE2SL.dir}"/>
    <ant dir="${ModelSweeper.dir}"/>
    <jar destfile="${jar.dir}/DAVEtools.jar">
      <zipgroupfileset dir="${DAVE2SL.dir}"      includes="DAVE2SL.jar"/>
      <zipgroupfileset dir="${DAVE.dir}"         includes="DAVE.jar"/>
      <zipgroupfileset dir="${ModelSweeper.dir}" includes="ModelSweeper.jar"/>
      <manifest>
	<attribute name="Main-Class" value="gov.nasa.daveml.dave2sl.DAVE2SL"/>
      </manifest>
    </jar>
  </target>

  <target name="dist" depends="distclean">
    <exec dir="." executable="make">
      <arg line="-f dist.make"/>
    </exec>
  </target>

  <target name="doc">
    <javadoc 
	defaultexcludes  = "yes"
	use              = "true"
	overview         = "overview.html"
	doctitle         = "DAVE-ML Java Utility DAVEtools ${full_ver}"
	windowtitle      = "DAVEtools ${major_ver}"
	header           = "DAVEtools&lt;br/&gt;${major_ver}"
	bottom           = "DAVE-ML is an evolving open standard for the exchange of aerospace vehicle models. Visit http://daveml.org"
	sourcepath       = "${DAVE.dir}/src:${DAVE2SL.dir}/src:${ModelSweeper.dir}/src"
	classpath        = "${DAVE.dir}/vendor/lib/jdom-1.1.1.jar:${ModelSweeper.dir}/vendor/lib/jmathplot.jar:${ModelSweeper.dir}/vendor/lib/jmatharray.jar"
	packagenames     = "gov.nasa.daveml.*"
	destdir          = "${doc.dir}"
	additionalparam  = "-breakiterator"
	includenosourcepackages = "true">
    </javadoc>
  </target>

  <target name="app-test" depends="build">
    <exec dir="${app-test.dir}" executable="make"/>
  </target>

  <target name="test">
    <ant dir="${DAVE.dir}"         target="test"/>
    <ant dir="${DAVE2SL.dir}"      target="test"/>
    <ant dir="${ModelSweeper.dir}" target="test"/>
  </target>
  
  <target name="clean">
    <ant dir="${DAVE.dir}"         target="clean"/>
    <ant dir="${DAVE2SL.dir}"      target="clean"/>
    <ant dir="${ModelSweeper.dir}" target="clean"/>
    <exec dir="${app-test.dir}" executable="make">
      <arg line="clean"/>
    </exec>
  </target>

  <target name="realclean" depends="clean">
    <exec dir="${app-test.dir}" executable="make">
      <arg line="realclean"/>
    </exec>
  </target>

  <target name="distclean" depends="realclean">
    <delete file="DAVEtools.jar"/>
    <delete dir="${doc.dir}"/>
    <exec dir="${app-test.dir}" executable="make">
      <arg line="distclean"/>
    </exec>
    
  </target>

</project>
