<<<<<<< HEAD
nbbuild.xml.data.CRC32=15340246
nbbuild.xml.script.CRC32=d77e51e9
nbbuild.xml.stylesheet.CRC32=28e38971@1.43.1.45
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=15340246
nbproject/build-impl.xml.script.CRC32=85b2eb6d
nbproject/build-impl.xml.stylesheet.CRC32=fcddb364@1.50.2.46
=======
nbbuild.xml.data.CRC32=15340246
nbbuild.xml.script.CRC32=d77e51e9
nbbuild.xml.stylesheet.CRC32=28e38971@1.43.1.45
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=15340246
nbproject/build-impl.xml.script.CRC32=85b2eb6d
nbproject/build-impl.xml.stylesheet.CRC32=fcddb364@1.50.2.46
>>>>>>> Updated to NetBeans IDE 7.1.1
