<?xml version="1.0"?>
<project name="DAVE2SL" default="jar" basedir=".">
  <property name="build.dir"      location="bin"/>
  <property name="build.prod.dir" location="${build.dir}/prod"/>
  <property name="build.test.dir" location="${build.dir}/test"/>
  <property name="src.dir"        location="src"/>
  <property name="test.dir"       location="test"/>
  <property name="DAVE.dir"       location="../DAVE"/>
  <property name="vendor.lib.dir" location="vendor/lib"/>
  <property name="jar.file"       location="DAVE2SL.jar"/>
  <path id="project.classpath">
    <pathelement location="${build.prod.dir}"/>
    <pathelement location="${build.test.dir}"/>
    <fileset dir="${DAVE.dir}">
      <include name="DAVE.jar"/>
    </fileset>
    <fileset dir="${vendor.lib.dir}">
      <include name="*.jar"/>
    </fileset>
  </path>

  <target name="prepare">
    <mkdir dir="${build.prod.dir}"/>
    <mkdir dir="${build.test.dir}"/>
  </target>

  <target name="otherJars">
    <ant dir="${DAVE.dir}" antfile="build.xml" target="jar"
         inheritAll="false"  />
  </target>

  <target name="compile" depends="prepare, otherJars">
    <javac srcdir="${src.dir}" destdir="${build.prod.dir}"
	   includeAntRunTime="false">
      <classpath refid="project.classpath"/>
      <compilerarg value="-Xlint"/>
    </javac>
  </target>

  <target name="jar" depends="compile">
    <jar jarfile="${jar.file}">
      <fileset dir="${build.prod.dir}"/>
      <manifest>
	<attribute name="Main-Class" value="gov.nasa.daveml.dave2sl.DAVE2SL"/>
      </manifest>
    </jar>
  </target>

  <target name="compile-tests" depends="compile">
    <javac srcdir="${test.dir}" destdir="${build.test.dir}"
	   debug="true" debuglevel="lines, vars, source"
	   includeAntRunTime="false">
      <classpath refid="project.classpath"/>
    </javac>
  </target>

  <target name="test" depends="compile-tests">
    <junit haltonfailure="yes">
      <classpath refid="project.classpath"/>
      <formatter type="brief" usefile="false"/>
      <batchtest>
	<fileset dir="${build.test.dir}">
	  <include name="**/*Test*.class"/>
	  <exclude name="**/TestDAVE.class"/>
	</fileset>
      </batchtest>
    </junit>
  </target>

  <target name="clean">
    <delete dir="${build.dir}"/>
    <delete file="${jar.file}"/>
  </target>

</project>