<?xml version="1.0"?>
<!-- this now uses the nbbuild.xml script that is created by NetBeans -->
<project name="DAVE2POST" default="jar" basedir=".">
  <description>Builds, tests and runs the DAVE2POST package.</description>

  <import file="nbbuild.xml"/>

  <property name="build.dir"      location="bin"/>
  <property name="dist.dir"       location="dist"/>
  <property name="build.prod.dir" location="${build.dir}/prod"/>
  <property name="build.test.dir" location="${build.dir}/test"/>
  <property name="src.dir"        location="src"/>
  <property name="test.dir"       location="test"/>
  <property name="DAVE.dir"       location="../DAVE"/>
  <property name="vendor.lib.dir" location="vendor/lib"/>
  <property name="jar.file"       location="${dist.dir}/${ant.project.name}.jar"/>
  <path id="project.classpath">
    <pathelement location="${build.prod.dir}"/>
    <pathelement location="${build.test.dir}"/>
    <fileset dir="${DAVE.dir}">
      <include name="dist/DAVE.jar"/>
    </fileset>
    <fileset dir="${vendor.lib.dir}">
      <include name="*.jar"/>
    </fileset>
  </path>

  <target name="clean">
    <delete dir="${build.dir}"/>
    <delete file="${jar.file}"/>
  </target>

</project>