CHANGE LOG for DAVEtools

Refer to README for changes since 0.8.1a.

Summary of changes since DAVEtools v 0.8.0:

V 0.8.1a: Added support for MathML logical operations (not, and, or,
          xor); switched to ant for build instead of make

Summary of changes since DAVEtools v 0.7.2:

V 0.8.0b: Incorporated NASA open-source license agreement, copyright info

V 0.8.0a: added 'csymbol' element extension support for 'atan2';
	  now checking input arguments for -c|--count forms in DAVE.

         Added support for an immediate <ci> and <cn> sub-elements in a
         <math> element; this is valid MathML but was not supported in
         DAVEtools until now. This allows direct assignment of a
         variable (in the <variableDef> element to either another
         variable (using the content identifier, <ci>, element) or a
         constant numeric value (using the content number, <cn>,
         element). 

	 Verification tests that fail now gives more details on which
	 output parameters fail to compare.

Summary of changes since DAVEtools v 0.6.0 (not released):

V 0.7.2: Developed 'dist' makefile target.

V 0.7.1: Moved data into model workspace instead of base workspace.

V 0.7.0: Now generating 'create' script instead of .mdl directly to
	work around bug in Simulink interpreter regarding order of
	output ports. (rev 75)

Summary of changes since DAVEtools v 0.5.0:

V 0.6.0: Mostly updates to documentation; no major changes.

V 0.5.7: Breakpoint vectors are now written into the same structure as
	 function tables, with _pts appended to name of BP block.

V 0.5.6: Table contents are now written into structure via setup
         script with model-unique name to support multiple models with
         similar structure.

V 0.5.5: Now writes Simulink 6.2 (R14SP2) models

V 0.5.4: No change; moved to new SVN repository

V 0.5.3: Removed xerces as a necessary separate package, and removed
JDOM b-9 from the distribution, per legal beagles. This required
modifying DAVE.java to pass in a base URI for the input file.

V 0.5.2: Wrote Theory of Operation (package.html) for DAVE2SL in
javadoc. Added switches to DAVE2SL for library, enabled subsystem,
version 4 or 5 Simulink, and clip warnings on/off. Fixed bug in sum
block. Some javadoc improvements.

V 0.5.1: Generate Simulink as a subsystem for cleanliness. Corrected
spacing bug in Simulink diagram; adjusted table lookup blocks so
multiple input ports have at least 15 pixel spacing.
